# spring-boot-web06

./: pom.xml
src/main/java/com/atguigu/spring/boot/: MainType.java
src/main/java/com/atguigu/spring/boot/handler/: HelloHandler.java
src/main/resources/: application.yml
